<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da8990160b8465eba151ce1dd8513be" Name="Diagram1">
        <EntityTypeShape EntityType="DBClassroomModel.Announcement" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Class" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Discontinuity" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Grade" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Lesson" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Management" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Payment" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Question" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Student" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBClassroomModel.Teacher" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DBClassroomModel.FK_Student_Class1" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Discontinuity_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Student_Group1" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Questions_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Teacher_Lesson1" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Payment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DBClassroomModel.FK_Questions_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>